<!DOCTYPE html>
<html>
	<head>
        <link href="albumStyles.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans:700" rel="stylesheet">  
        <style>
            h1 {
                font-family: 'Open Sans', sans-serif;
                color:white;
                text-align: center;
            }
            h2 {
                font-family: 'Merriweather', serif;
                color: white;
            }
            td {
                font-style: oblique;
                text-align: center;
            }
        </style>
		<title> albumPage.html - Dark Side of the Moon </title>
	</head>
	
	<body>
        <div style="background-image: url(https://musicimage.xboxlive.com/catalog/music.album.8D6KGX0DL2FM/image?locale=en-us&w=330&h=330); height: 350px; width: 350px; margin: auto; align: center; background-repeat: no-repeat;">
        </div>
                
        <h1>
		The Dark Side of the Moon
		</h1>
        <center>
        <a href="http://www.pinkfloyd.com/" target="_blank">Pink Floyd</a>
        </center>
        
        <p> March 1, 1973 </p>
        <hr>
            <center>
            <h2>
            Band Members and Producer
            </h2>
            </center>
            <ul>
                <li> Syd Barret, Guitar and Lead Vocals </li>
                <li> Nick Mason, Drums </li>
                <li> Roger Waters, Bass and vocals </li>
                <li> Richard Wright, Keyboard and Vocals</li>
                <li> David Gilmour, Guitarist </li>
                <li> Norman Smith, Producer </li>
            </ul>
		<br>
		<table border="1" width="80%">
            <caption style="font-size: larger;"> Tracks </caption>
            <br>
            <tr>
                <th> Track # </th>
                <th> Track Title </th>
                <th> Track Length </th>
            </tr>
            <tr>
                <td> 1 </td>
                <td> "Speak to Me" </td>
                <td> 1:30 </td>
            </tr>
            <tr>
                <td> 2 </td>
                <td> "Breath" </td>
                <td> 2:43 </td>
            </tr>
            <tr>
                <td> 3 </td>
                <td> "On the Run" </td>
                <td> 3:30 </td>
            </tr>
            
        </table>
	</body>
</html>
	
	