<!DOCTYPE html>
<html>
	<head>
		<title> albumPage.html - Dark Side of the Moon </title>
	</head>
	
	<body>
        
        <img src="https://musicimage.xboxlive.com/catalog/music.album.8D6KGX0DL2FM/image?locale=en-us&w=330&h=330" alt="The Dark Side of the Moon, Pink Floyd" style="width:450px;height:400px"><br>
        <h1>
		The Dark Side of the Moon
		</h1>
		
        <a href="http://www.pinkfloyd.com/" target="_blank">Pink Floyd</a>
		<p> March 1, 1973 </p>
        
		<h2>
		Band Members and Producer
		</h2>
		
        <ul>
            <li> Syd Barret, Guitar and Lead Vocals </li>
            <li> Nick Mason, Drums </li>
            <li> Roger Waters, Bass and vocals </li>
            <li> Richard Wright, Keyboard and Vocals</li>
            <li> David Gilmour, Guitarist </li>
            <li> Norman Smith, Producer </li>
        </ul>
		
		<table border="1" width="100%">
            <caption> Tracks </caption>
            <tr>
                <th> Track # </th>
                <th> Track Title </th>
                <th> Track Length </th>
            </tr>
            <tr>
                <td> 1 </td>
                <td> "Speak to Me" </td>
                <td> 1:30 </td>
            </tr>
            <tr>
                <td> 2 </td>
                <td> "Breath" </td>
                <td> 2:43 </td>
            </tr>
            <tr>
                <td> 3 </td>
                <td> "On the Run" </td>
                <td> 3:30 </td>
            </tr>
            
        </table>
		
	</body>
</html>
	
	