<!DOCTYPE html>

<html>
    <head>
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        
        <!-- Style Sheets -->
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet"> 
        <title> Home Page </title>
        
        
        <script type='text/javascript'>
            var numberOne=15;
            var secondNumber=25;
            var thirdNumber=numberOne+numberTwo;
        </script>
    </head>
    
    <body>
        <!-- Need JavaScript warning -->
        <noscript>
            <p>This page is best viewed with a JavaScript-enabled browser.</p>
        </noscript>
        
        <div class="container">
            <div class="page-header clearfix">
                <center>
                    <br>
                    <h1> Hamburglar's Hamburgers </h1>
                    <br>
                </center>
            </div> <!-- end page-header clearfix -->
            
            <div class="navbar" style="color:azure; background-color: black;">
                <div class="container">
                    <ul class="nav nav-pills">
                        <li role="presentation" class="active">
                            <a href="bootstrap_Homepage.html" target="_blank">
                                <span class="glyphicon glyphicon-home"></span>&nbsp;Home
                            </a>
                        </li>
                        <li role="presentation"> 
                            <a href="bootstrap_RestaurantMenu.html" target="_blank">Menu</a> &nbsp; 
                        </li>
                        <li role="presentation"> 
                            <a href="bootstrap_RestaurantContactUs.html" target="_blank">Contact Us</a>
                        </li>
                    </ul>
                </div> <!-- end navbar container -->
            </div> <!-- end navigation bar -->
        <br>
            <div style="background-color: beige;">
                
                <!-- BEGIN JUMBOTRON -->
                <div style="color: black;" class="jumbotron">
                    <h2>New location opening in Minneapolis, January 23rd!</h2>
                    <a class="btn btn-primary btn-lg" href="http://www.thesoftwareguild.com/locations/minneapolis/" role="button">Find out more!</a>
                </div> <!-- end jumbotron -->
                
                <!-- BEGIN CAROUSEL -->
                <div class="carousel slide" data-ride="carousel" id="myCarousel">
                    
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li class="active" data-slide-to="0" data-target="#myCarousel"></li>
                        <li data-slide-to="1" data-target="#myCarousel"></li>
                        <li data-slide-to="2" data-target="#myCarousel"></li>
                    </ol>
                    
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        
                        <div class="item active" id="slide1">
                            <img src="https://static.pexels.com/photos/2324/skyline-buildings-new-york-skyscrapers.jpg">
                            <!-- Caption -->
                            <div class="carousel-caption">
                                <h4>We're opening a new location!</h4>
                            </div> <!-- end carousel-caption -->
                        </div> <!-- end item, slide1 -->
                        
                        <div class="item" id="slide2">
                            <img src="https://static.pexels.com/photos/65123/pexels-photo-65123.jpeg" alt="Slide 2" />
                            <!-- Caption -->
                            <div class="carousel-caption">
                                <h4>We're rolling out our seasonal menu, with special options for this season.</h4>
                            </div> <!-- end carousel-caption -->
                        </div> <!-- end item, slide2 -->
                        
                        <div class="item" id="slide3">
                            <img src="https://static.pexels.com/photos/25655/pexels-photo-25655.jpg" alt="Slide 3" />
                            <!-- Caption -->
                            <div class="carousel-caption">
                                <h4>The Drink of the Month is SG Special Brew</h4>
                            </div> <!-- end carousel-caption -->
                        </div> <!-- end item, slide3 -->
                        
                        
                    </div> <!-- end carousel-inner -->
                    
                    <!-- Controls -->
                    <a class="left carousel-control" data-slide="prev" href="#myCarousel"><span class="icon-prev"></span></a>
                    
                    <a class="right carousel-control" data-slide="next" href="#myCarousel"><span class="icon-next"></span></a>
                    
                </div> <!-- end myCarousel -->
            
                <div>
                
                    <center>
                    <img src="http://vignette4.wikia.nocookie.net/ronaldmcdonald/images/0/0f/Imgres.jpeg/revision/latest?cb=20150625050506" alt="Hamburglar with Hamburger" style="dislplay: block; margin: auto; width:40%; align: center; border-color: black; border-style: solid; border-width: 1px;">
                    <br>
                    </center>
                </div> <!-- end img -->
            <br>
            
                <div>
                <blockqoute>
                    Hamburglar's Hamburgers serves only the finext gourmet Hamburgers stolen from the "left overs" of only the best restaurants and diners throughout the Twin Cities.  We guarantee that no food eaten is ever more than a day old and always appears edible.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </blockqoute>
                </div>
            </div>
        <br>
            <div style="color:azure; background-color: black;">
                <hr>
                <center>
                    123 Sesame Street, Minneapolis, MN, 54321
                    Phone: 123-456-7891
                </center>
                <hr>
            </div>
        </div>
    </body>
</html>