<!DOCTYPE html>
<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet"> 
        <title> Contact Us </title>
        <style>
            form {
                font-style: oblique;
                font-weight: 800;
            }
        </style>
    </head>
	
	<body>
        <div class="container">
            <div class="page-header clearfix">
            <center>
                <br>
                <h1> Hamburglar's Hamburgers </h1>
                <br>
            </center>
            </div>  <!-- end Header -->
            
            <div style="color:azure; background-color: black;">
                <ul class="nav nav-pills">
                    <li role="presentation" class="active">
                        <a href="bootstrap_Homepage.html" target="_blank">
                            <span class="glyphicon glyphicon-home"></span>&nbsp;Home
                        </a>
                    </li>
                    <li role="presentation"> 
                        <a href="bootstrap_RestaurantMenu.html" target="_blank">Menu</a> &nbsp; 
                    </li>
                    <li role="presentation"> 
                        <a href="bootstrap_RestaurantContactUs.html" target="_blank">Contact Us</a>
                    </li>
                </ul>
            </div>  <!-- end Navigation bar -->
        <br>
        
        <div>
        <form action="hamburglarsHamburgerServers.html" method="post">
            Name: <input type="text" name="customerName"> <br>
            <br>
            Email: <input type="text" name="custEmail"> <br>
            <br>
            Phone: <input type="text" name="phoneNum"> <br>
            <br>
            Reason for Inquiry:
            <select name="inquiries">
                <option value="catering"> Catering </option>
                <option value="party"> Private Party </option>
                <option value="feedback>"> Feedback </option>
                <option value="other"> Other </option>
            </select> <br>
            <br>
            Additional Information:
            <textarea name="additionalInfo">
            </textarea> <br>
            <br>
            Have you been to the restaurant?
            <input type="radio" name="answer" value="NO" checked> No
            <input type="radio" name="answer" value="YES"> Yes
            <br>
            <br>
            Best days to contact you:
            <input type="checkbox" name="day"> M
            <input type="checkbox" name="day"> T
            <input type="checkbox" name="day"> W
            <input type="checkbox" name="day"> Th
            <input type="checkbox" name="day"> F
            <br>
            <br>
            <input type="submit" value="Send Request">
        <br>
        </form>
        </div>  <!-- end form -->
        <br>
            <div style="color:azure; background-color: black;">
                <hr>
                <center>
                    123 Sesame Street, Minneapolis, MN, 54321
                    Phone: 123-456-7891
                </center>
                <hr>
            </div>
        </div>
	</body>
</html>