<!DOCTYPE html>
<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet"> 
        <title> Menu </title>
        <style>
            th {
                background-color: #ddd;
                font-size: larger;
            }
            td {
                font-size: smaller;
            }
        </style>
    </head>
    <body>
        <div class="container"
             style="color:azure; background-color: black;">
            <div class="page-header clearfix">
            <center>
                <br>
                <h1> Hamburglar's Hamburgers </h1>
                <br>
            </center>
            </div>
            
            <div>
                <ul class="nav nav-pills">
                    <li role="presentation" class="active">
                        <a href="bootstrap_Homepage.html" target="_blank">
                            <span class="glyphicon glyphicon-home"></span>&nbsp;Home
                        </a>
                    </li>
                    <li role="presentation"> 
                        <a href="bootstrap_RestaurantMenu.html" target="_blank">Menu</a> &nbsp; 
                    </li>
                    <li role="presentation"> 
                        <a href="bootstrap_RestaurantContactUs.html" target="_blank">Contact Us</a>
                    </li>
                </ul>
            </div>
        <br>
        <h2> Menu </h2>
            <div class="row">
                <div class="col-md-4">
                    <h3>Burger and Fries</h3>
                    <p>An American Classic! You choice - with or without cheese, pickle, onion, tomato, and lettuce.  Served with our famous thick-cut french fries.</p>
                    <p>$7.95</p>
                </div>
            
            
                <div class="col-md-4">
                    <h3>Hot Dog and Chips</h3>
                    <p>A Summer Classic!  Your choice - white or wheat bun, relish, mustard, and ketchup.  Served with our house-made chips.</p>
                    <p>$7.95</p>
                </div>
            
                <div class="col-md-4">
                    <h3>Italian Sausage and Peppers</h3>
                    <p>An All-Time Favorite!!  Your choice - mild or spicy.</p>
                    <p>Cole Slaw.  Served with garlic mashers.</p>
                    <p>$10.95</p>
                </div>
            </div>  <!-- end row 1 -->
            <div class="row">
                <div class="col-md-4">
                    <h3>Tenderloin Sandwich and Chips</h3>
                    <p>Really Hits the Spot!  Plain or Sesame Seed Bun.  Pickle, onion, tomato, and lettuce.  Served with a our house-made chips.</p>
                    <p>$8.95</p>
                </div>  
            
                <div class="col-md-4">
                    <h3>House Salad</h3>
                    <p>On the Lighter Side.  Your choice - with or without cheese.  Iceberg lettuce, tomatoes, peppers, Thousand Island or Ranch Dressing.  Served with a dinner roll.</p>
                    <p>$6.95</p>
                </div>
            
                <div class="col-md-4">
                    <h3>Brisket Sandwich and Fries</h3>
                    <p>A Taste of Texas!  Smoked Brisket on thick-cut Texas Toast.  Cole Slaw.  Served with our famous thick-cut french fries.</p>
                    <p>$7.95</p>
                </div>
                </div>  <!-- end row 2 -->
            <br>
            <h3>Beverages</h3>
            
            <div class="row">
                <div class="col-md-4">Root Beer</div>
                <div class="col-md-4">$3.00</div>
                <div class="col-md-4"></div>
            </div>
            <div class="row">
                <div class="col-md-4">Bottled Water</div>
                <div class="col-md-4">$1.25</div>
                <div class="col-md-4"></div>
            </div>
            <div class="row">
                <div class="col-md-4">Lemonade</div>
                <div class="col-md-4">$1.00</div>
                <div class="col-md-4"></div>
            </div>
            <div class="row">
                <div class="col-md-4">Iced Tea</div>
                <div class="col-md-4">$1.25</div>
                <div class="col-md-4"></div>
            </div>
        <br>
            <div>
                <hr>
                <center>
                    123 Sesame Street, Minneapolis, MN, 54321
                    Phone: 123-456-7891
                </center>
                <hr>
            </div>
        </div>
    </body>
</html>


