<!DOCTYPE html>
<html>
	
	<body>
        
        <form action="contactUs.html" method="POST">
            First Name: <input type="text" name="firstName"> <br>
            <br>
            Last Name: <input type="text" name="lastName"> <br>
            <br>
            Email: <input type="text" name="email"> <br>
            <br>
            
            Type of License: 
            <input type="radio" name="answer" value="BUSINESS" checked> Business
            <input type="radio" name="answer" value="PERSONAL"> Personal <br>
            <br>
            
            Reason:
            <select name="reason">
                <option value="selectAreason"> Select a Reason </option>            
                <option value="softwareSupport"> Software Support </option>
                <option value="hardwareSupport"> Hardware Support </option>
                <option value="informationRequest"> Information Request </option>
            </select> <br>
            <br>
            
            Additional Information: 
            <textarea name="additionalInformation">
            </textarea> <br>
            <br>
            
            <input type="checkbox" name="termsOfService" value="termsAcknowledged">I have read the terms of service. <br>
            <br>
            
            <input type="submit" name="submit" value="Send Request" <br>
        
        </form>
		
	</body>
</html>