<!DOCTYPE html>

<html>
    <head>
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        
        <!-- Style Sheets -->
        
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet"> 
        <title> Home Page </title>
        
        <style>
            
        </style>
        
       
    </head>
    
    <body>
        <div class="container">
            <fieldset>
            
                <header>
                    <h1>Sample</h1>
                </header>

                <div>
                    <table border="1" width="100%" >
                    <tr>
                        <td>
                        Starting Number
                        </td>
                        <td>
                            <input class="number" id="startingNumber" value="0">
                        </td>
                    </tr>

                    <tr>
                        <td>
                        Ending Number 
                        </td>
                        <td> 
                            <input class="number" id="endingNumber" value="0">
                        </td>
                    </tr>

                    <tr>
                        <td>
                        Step 
                        </td>
                        <td> 
                            <input class="number" id = "step" value="0"> 
                        </td>
                    </tr>

                    </table>                
                </div>

                <div>
                    <button id="evensOnly">Display Evens</button>
                </div>  <!-- Starts the calculation -->
                
                <div>
                    <p id="txtNumbers"></p>
                </div>

                <div>
                    <p id="closingStatement"> </p>

                    <!------------------------------
                    <p>Here are the even numbers between <span><script> document.getElementById("startingNumber").value </script></span> and <span><script> document.getElementById("endingNumber").value </script></span> by <span><script> document.getElementById("step").value </script> </span>'s:</p>
                    -------------------------------->
                </div>

                <div>
                    <p id="evensList"></p>
                </div>
                
            </fieldset>
        
        </div>
        
        <script>
            
            // VARIABLES
            
            
            
            
            
            
            document.getElementById("evensOnly").addEventListener("click", listOfNumbers);
            // starts the function upon button clicking
            
            
            // the function
            
            function listOfNumbers() {
                
                var startingNumber = parseInt(document.getElementById("startingNumber").value);
            console.log(startingNumber);
            
                var endingNumber = parseInt(document.getElementById("endingNumber").value);
            console.log(endingNumber);
            
                var step = parseInt(document.getElementById("step").value);
            console.log(step);
                
                var numberList = [startingNumber, endingNumber];  //array of all numbers
                
                var odds = new Array();
            
                var evens = new Array();
                                
                // initial variables defined
                
                
                
                var newNumber = startingNumber;
                while (newNumber < endingNumber) {
                    newNumber = (step + newNumber);
                    if (newNumber > endingNumber){
                        continue;
                    }
                    numberList.push(newNumber);
                    console.log(newNumber);

                }
                
                                
                for (var i = startingNumber; i < numberList.length; i++) {
                    if (i % 2 == 0) {
                        evens.push(i);
                    } else {
                        odds.push(i);
                    }
                    
                } //creates array of evens
                
                console.log(evens);
                console.log(odds);
                
                
                
                <!-- closing Statment -->
                
                var txtNumbers = ("Here is the entire list of numbers, incrementing by " + step + ":  " + numberList);
                
                document.getElementById("txtNumbers").innerHTML = txtNumbers;
            
                closingStatement = ("Here are the even numbers between " + startingNumber + " and " + endingNumber + " by " + step + "'s:");
                
                document.getElementById("closingStatement").innerHTML = closingStatement;
            
                            
                document.getElementById("evensList").innerHTML = evens;
            
                
            }  // end of function
                    
            
            
            
            
        
        </script>
    </body>

</html>
            