<!DOCTYPE html>
<html>
	<head>
		<title> Erik's lab 2, formattingDemoPage.html. </title>
	</head>
	
	<body>
		<h1>
		Formatting Demo Page
		</h1>
		<p>
		This simple page demonstrates the formatting tags covered in this lesson.
		</p>
		
		<h2>
		Bold and Strong
		</h2>
		<p>
            <b> This is bold text</b><br>
            The strong tag has the same visual effect as the bold tag but the strong tag also marks the enclosed text as more important.<br>
            <strong> This is what strong text looks like. </strong>
		</p>
		
		<h2> Italic and Emphasis </h2>
		<p>
            <i> This text is in italics. </i><br>
            The emphasis tag has the same visual effect as the italic tag but the emphasis tag also marks the enclosed text as more important.<br>
            <em> This is what emphasized text looks like. </em>
        </p>
		
		<h2> Subscript and Superscript </h2>
		<p>
            Subscirpt text looks like this: <sub> This is subscript. </sub><br>
            Superscript text looks like this: <sup> This is Superscript. </sup>
        </p>
		
		<h2> Inserted and Deleted </h2>
		<p>
            Inserted text looks like this: <ins> This is inserted. </ins><br>
            Deleted text looks like this: <del> This is deleted. </del>
        </p>
		
		<h2> Marked </h2>
		<p>
            Marked text looks like this: <mark> This is marked. </mark>
        </p>
        
        <h2> Blockqoute </h2>
        <p>
            Blockqouted text looks like this:<br>
            <blockqoute> This is the blockqoute. </blockqoute>
        </p>
        
        <h2> Code </h2>
        <p>
            Computercode text looks like this:  <code> This is code. </code>
        </p>
		
	</body>
</html>
	
	