<!DOCTYPE html>
<html>
    <head>
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       
        
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet"> 
        <title> Contact Us </title>
        <style>
            form {
                font-style: oblique;
                font-weight: 800;
            }
        </style>
    </head>
	
	<body>
        <div class="container">
            <div class="page-header clearfix">
            <center>
                <br>
                <h1> Hamburglar's Hamburgers </h1>
                <br>
            </center>
            </div>  <!-- end Header -->
            
            <div style="color:azure; background-color: black;">
                <ul class="nav nav-pills">
                    <li role="presentation" class="active">
                        <a href="bootstrap_Homepage.html" target="_blank">
                            <span class="glyphicon glyphicon-home"></span>&nbsp;Home
                        </a>
                    </li>
                    <li role="presentation"> 
                        <a href="bootstrap_RestaurantMenu.html" target="_blank">Menu</a> &nbsp; 
                    </li>
                    <li role="presentation"> 
                        <a href="bootstrap_RestaurantContactUs.html" target="_blank">Contact Us</a>
                    </li>
                </ul>
            </div>  <!-- end Navigation bar -->
        <br>
        
        <div>
        <form action="#" method="post">
            Name: <input type="text" name="customerName" id="name"/> <br>
            <br>
            Email: <input type="text" name="custEmail" id="email"> <br>
            <br>
            Phone: <input type="text" name="phoneNum" id="phoneNumber"> <br>
            <br>
            Reason for Inquiry:
            <select name="inquiries">
                <option value="catering"> Catering </option>
                <option value="party"> Private Party </option>
                <option value="feedback>"> Feedback </option>
                <option value="other" id="other"> Other </option>
            </select> <br>
            <br>
            Additional Information:
            <textarea name="additionalInfo" id="addInfo">
            </textarea> <br>
            <br>
            Have you been to the restaurant?
            <input type="radio" name="answer" value="NO" checked> No
            <input type="radio" name="answer" value="YES"> Yes
            <br>
            <br>
            Best days to contact you:
            <input type="checkbox" name="day" id="day"> M
            <input type="checkbox" name="day" id="day"> T
            <input type="checkbox" name="day" id="day"> W
            <input type="checkbox" name="day" id="day"> Th
            <input type="checkbox" name="day" id="day"> F
            <br>
            <br>
            <input type="submit" value="Send Request" id="sendRequest" onClick="submitInfo()"/>
        <br>
        </form>
        </div>  <!-- end form -->
        <br>
            <div style="color:azure; background-color: black;">
                <hr>
                <center>
                    123 Sesame Street, Minneapolis, MN, 54321
                    Phone: 123-456-7891
                </center>
                <hr>
            </div>
        </div> <!-- end body <div class=container -->
        
        
        <script>
            
                      
            
            function submitInfo() {
                // test function active
                console.log("The functions has been activated!");
                
                // input variables
                var name = document.getElementById("name").value;
                console.log("The following is the person's " + name);
                
                
                var email = document.getElementById("email").value;
                console.log("The following is the person's " + email);
                
                
                var phoneNumber = document.getElementById("phoneNumber").value;
                console.log("The following is the person's " + phoneNumber);
                
                
                var inquiryOther = document.getElementById("other").value;
                console.log("The checkbox Other =" + inquiryOther);
                
                
                
                
                testName();
                
                otherInquiry();
                
                bestDay();
                
                
                function testName() {
                    console.log("testName function has activated.");
                    
                    console.log(name);
                    
                    if (name == "") {
                        alert("Please fill in your name.");
                    } else {
                        if ((email == "") && (phoneNumber == "")) {
                        alert("Please fill in an email or phone number.")
                        }
                    }
                }  // end of function testName
                
                function otherInquiry () {
                    console.log("Inquiry's other checkbox = " + inquiryOther);
                    
                                        
                    if (inquiryOther == "other") {
                       
                        var addInfo = document.getElementById("addInfo").value;
                        var addInfo = addInfo.trim();
                        console.log("The text area =" + addInfo);
                        
                        if (addInfo == "") {
                            alert("Please provide additional information.")
                        }
                    } 
                    
                } // end of function otherInquiry
                
                function bestDay() {
                    var day = document.getElementById("day").value;
                    console.log("The day value =" + day);
                    
                    if (day == "on") {
                        alert("Please select a best day to contact you.");
                    }
                } // end of function bestDay
                
                
                
            } // end of function submitInfo
                    
                
               
        
            
            
            
            
            
            
        
        </script>
	</body>
</html>