<!DOCTYPE html>
<html>
    <head>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet"> 
        <title> Menu </title>
        <style>
            th {
                background-color: #ddd;
                font-size: larger;
            }
            td {
                font-size: smaller;
            }
        </style>
    </head>
	
	<body>
        
        <div>
        <center>
        <br>
        <h1> Hamburglar's Hamburgers </h1>
        <br>
        </center>
        
        <hr>
        <center>
        <a href="lab5_RestaurantSite_v1-HomePage.html" target="_blank">Home</a> &nbsp;     
        <a href="lab5_RestaurantSite_v1-Menu.html" target="_blank">Menu</a> &nbsp; 
        <a href="lab5_RestaurantSite_v1-ContactUs.html" target="_blank">Contact Us</a>
        </center>   
        <hr>
        </div>
        
        <br>
        <br>
        
        <table border="0" width="100%">
            <tr>
                <th> Burger and Fries </th>
                <th> Hot Dog and Chips </th>
                <th> Italian Sausage and Peppers </th>
            </tr>
            
            <tr>
                <td> An American Classic! </td>
                <td> A Summer Classic! </td>
                <td> An All-Time Favorite!! </td>
            </tr>
            <tr>
                <td> Your choice - with or without cheese </td>
                <td> Your choice - white or wheat bun </td>
                <td> Your choice - mild or spicy </td>
            </tr>
            <tr>
                <td> Pikcle, onion, tomato, and lettuce </td>
                <td> Relish, mustard, and ketchup </td>
                <td> Cole Slaw </td>
            </tr>
            <tr>
                <td> Served with our famous thick cut french fries </td>
                <td> Served with our house-made chips </td>
                <td> Served with garlic mashers </td>
            </tr>
            <tr>
                <td> $7.95 </td>
                <td> $7.95 </td>
                <td> $10.95 </td>
            </tr>
        
        </table>
        <br>
        
        <table border="0" width="100%">
            <tr>
                <th> Tenderloin Sandwich and Chips </th>
                <th> House Salad </th>
                <th> Brisket Sandwich and Fries </th>
            </tr>
            
            <tr>
                <td> REally Hits the Spot! </td>
                <td> On the Lighter side </td>
                <td> A taste of Texas! </td>
            </tr>
            <tr>
                <td> Plain or Sesame Seed Bun </td>
                <td> Your choice - with or without cheese </td>
                <td> Smoked Brisket on thick-cut Texas Toast </td>
            </tr>
            <tr>
                <td> Pickle, onion, tomato, and lettuce </td>
                <td> Iceberg lettuce, tomatoes, peppers </td>
                <td> Cole Slaw </td>
            </tr>
            <tr>
                <td> Served with our house-made chips </td>
                <td> Thousand Island or Ranch Dressing </td>
                <td> Served with our famous thick cut french fries </td>
            </tr>
            <tr>
                <td>  </td>
                <td> Served with a dinner roll </td>
                <td>  </td>
            </tr>
            <tr>
                <td> $8.95 </td>
                <td> $6.95 </td>
                <td> $7.95 </td>
            </tr>
        
        </table>
        
        <table border="0" width="80%">
            <tr>
                <th> Beverages </th>
            </tr>
            <tr>
                <td> Root Beer </td>
                <td> $3.00 </td>
            </tr>
            <tr>
                <td> Bottled Water </td>
                <td> $1.25 </td>
            </tr>
            <tr>
                <td> Lemonade </td>
                <td> $1.00 </td>
            </tr>
            <tr>
                <td> Iced Tea </td>
                <td> $1.25 </td>
            </tr>
        </table>
        
        <blockquote> 
            Hamburglar's Hamburgers serves only the finext Hamburgers stolen from the "left overs" of only the best restaurants and diners throughout the Twin Cities.  We guarantee that no food eaten is ever more than a day old and always appear edible.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </blockquote>
        
        <br>
        <div>
        <hr>
        <center>
            123 Sesame Street, Minneapolis, MN, 54321
            Phone: 123-456-7891
        </center>
        <hr>
        </div>
		
	</body>
</html>