<!DOCTYPE html>
<html>
    
    <head>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet"> 
        <title> Home Page </title>
        <style>
            p {
                font-style: oblique;
                text-align: center;
            }
        </style>
        
    </head>
	
	<body>
        <div>
        <center>
        <br>
        <h1> Hamburglar's Hamburgers </h1>
        <br>
        </center>
        
        <hr>
        <center>
        <a href="lab5_RestaurantSite_v1-HomePage.html" target="_blank">Home</a> &nbsp;     
        <a href="lab5_RestaurantSite_v1-Menu.html" target="_blank">Menu</a> &nbsp; 
        <a href="lab5_RestaurantSite_v1-ContactUs.html" target="_blank">Contact Us</a>
        </center>
        <hr>
        </div>
        <br>
        <br>
        <center>
        <img
             src="http://vignette4.wikia.nocookie.net/ronaldmcdonald/images/0/0f/Imgres.jpeg/revision/latest?cb=20150625050506" alt="Hamburglar with Hamburger" style="dislplay: block; margin: auto; width:40%; align: center;">
        <br>
        </center>
        <p>
                Hamburglar's Hamburgers serves only the finext Hamburgers stolen from the "left overs" of only the best restaurants and diners throughout the Twin Cities.  We guarantee that no food eaten is ever more than a day old and always appears edible.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
        
        <br>
        <div>
        <hr>
        <center>
            123 Sesame Street, Minneapolis, MN, 54321
            Phone: 123-456-7891
        </center>
        
        <hr>
        </div>      
		
	</body>
</html>