<!DOCTYPE html>
<html>
    <head>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet"> 
        <title> Contact Us </title>
        <style>
            form {
                font-style: oblique;
                font-weight: 800;
            }
        </style>
    </head>
	
	<body>
        <div>
        <center>
        <br>
        <h1> Hamburglar's Hamburgers </h1>
        <br>
        </center>
        
        <hr>
        <center>
        <a href="lab5_RestaurantSite_v1-HomePage.html" target="_blank">Home</a> &nbsp;     
        <a href="lab5_RestaurantSite_v1-Menu.html" target="_blank">Menu</a> &nbsp; 
        <a href="lab5_RestaurantSite_v1-ContactUs.html" target="_blank">Contact Us</a>
        </center>
        <hr>
        </div>
        
        <br>
        <br>
        
        <form action="hamburglarsHamburgerServers.html" method="post">
            Name: <input type="text" name="customerName"> <br>
            <br>
            Email: <input type="text" name="custEmail"> <br>
            <br>
            Phone: <input type="text" name="phoneNum"> <br>
            <br>
            Reason for Inquiry:
            <select name="inquiries">
                <option value="catering"> Catering </option>
                <option value="party"> Private Party </option>
                <option value="feedback>"> Feedback </option>
                <option value="other"> Other </option>
            </select> <br>
            <br>
            Additional Information:
            <textarea name="additionalInfo">
            </textarea> <br>
            <br>
            Have you been to the restaurant?
            <input type="radio" name="answer" value="NO" checked> No
            <input type="radio" name="answer" value="YES"> Yes
            <br>
            <br>
            Best days to contact you:
            <input type="checkbox" name="day"> M
            <input type="checkbox" name="day"> T
            <input type="checkbox" name="day"> W
            <input type="checkbox" name="day"> Th
            <input type="checkbox" name="day"> F
            <br>
            <br>
            <input type="submit" value="Send Request">
        <br>
        </form>
        
        
        <br>
        <div>
        <hr>
        <center>
            123 Sesame Street, Minneapolis, MN, 54321
            Phone: 123-456-7891
        </center>
        <hr>
        </div>
		
	</body>
</html>