<!DOCTYPE html>

<html>
    <head>
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        
        <!-- Style Sheets -->
        
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet"> 
        <title> Home Page </title>
        
        <style>
            body {
                align-content: center;
            }
        
        </style>
        
       
    </head>
    
    <body>
        <!-- Need JavaScript warning -->
        <noscript>
            <p>This page is best viewed with a JavaScript-enabled browser.</p>
        </noscript>
    
    
    
    
        <div> <h1>Lucky Sevens</h1></div>
        
        <div>
            <p>
                Starting Bet: <span class="currencyinput">$<input type="number" id="startingBet" value="0.00"></span> 
            </p> 
        </div> <!--Getting player's starting bet. -->
        
        <div>
            <button id="playSevens">Play</button>
        </div>  <!-- Starts the game -->
        
        <div>
            <table border="1" width="80%">
                <caption>Results</caption>
                <tr>
                    <th>Starting Bet</th>
                    <th><script>startingBet</script></th>
                </tr>
                
                <tr>
                    <td>Total Rolls Before Going Broke</td>
                    <td> <script>rolls</script></td>
                </tr>
                
                <tr>
                    <td>Highest Amount Won</td>
                    <td> <script>greatestWealth</script></td>
                </tr>
                
                <tr>
                    <td>Roll Count at Highest Amount Won</td>
                    <td> <script>moneyRoll</script></td>
                </tr>
                
            
            </table>
        
        </div>
        
        
        <!-- JavaScript scripts -->
        <script type='text/javascript'>
            
            var startingBet = document.getElementById("startingBet").value;
            
            var money = startingBet;
            
            var rolls = 1;
            
            var greatestWealth = 0;
            
            var moneyRoll = 1;
            
            document.getElementById("playSevens").onclick = potOfgold;
            
            function rollDice() {
                var roll_1 = Math.random();
                roll_1 = roll_1 *7;
                roll_1 = Math.floor(roll_1);
                alert(roll_1);
                
                var roll_2 = Math.random();
                roll_2 = roll_2 *7;
                roll_2 = Math.floor(roll_2);
                alert(roll_2)
                
                if (roll_1 + roll_2 = 7) {
                    money = money + 4;
                } else {
                    money = money - 1;
                }
            }
            
            function potOfgold(money) {
                while (money > 0) {
                    rollDice();
                    rolls = rolls++;
                    console.log(rolls);
                }
                
                if (money > money) {
                    greatestWealth = money;
                    moneyRoll = rolls;
                } else {
                    continue;
                }
            
            }

            
            alert(startingBet);
        </script>
    
    
    
    </body>

</html>