<!DOCTYPE html>
<html>
	<head>
		<title> Erik's lab 1, simple.html. </title>
	</head>
	
	<body>
		<h1>
		Where can one find this fine piece of work?
		</h1>
		<p>
		Why, this exquisite piece of art can be found at
		</p>
		
		<h2>
		Is it possible to be too good?
		</h2>
		<p>
		Let us know how wonderful this webpage is.
		Please don't be shy.  Unless of course you have something negative to say.
		</p>
		
		<h3> Heading 3: </h3>
		<p> Paragraph 3 </p>
		
		<h4> Heading 4: </h4>
		<p> Paragraph 4. </p>
		
		<h5> Heading 5: </h5>
		<p> Paragraph 5. </p>
		
		<h6> Heading 6: </h6>
		<p> Paragraph 6.  This is the last paragraph. </p>
		
	</body>
</html>
	
	