<!DOCTYPE html>

<html>
    <head>
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        
        <!-- Style Sheets -->
        
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet"> 
        <title> Home Page </title>
        
        <style>
            
        </style>
        
       
    </head>
    
    <body>
        <div class="container">
            <fieldset>
            
                <header>
                    <h1>Sample</h1>
                </header>

                <div>
                    <table border="1" width="100%" >
                    <tr>
                        <td>
                        Starting Number
                        </td>
                        <td>
                            <input class="number" id="startingNumber" value="0">
                        </td>
                    </tr>

                    <tr>
                        <td>
                        Ending Number 
                        </td>
                        <td> 
                            <input class="number" id="endingNumber" value="0">
                        </td>
                    </tr>


                    </table>                
                </div>

                <div>
                    <button id="sumNumbers">Sum Between</button>
                </div>  <!-- Starts the calculation -->
                
                <div>
                    <p id="sumOfNumbers"></p>
                </div>

             
                
            </fieldset>
        
        </div>
        
        <script>
            
            // VARIABLES
            
            document.getElementById("sumNumbers").addEventListener("click", sumNumbers);
            
            function sumNumbers() {
                 var startingNumber = parseInt(document.getElementById("startingNumber").value);
            
            
                var endingNumber = parseInt(document.getElementById("endingNumber").value);
                
                
                var sum = 0
                var count = 0            
                
                for (var i = startingNumber; i <= endingNumber; i++) {
                    
                    count = count + 1;
                    sum = sum + i;

                }
                
                var sumOfNumbers = ("There are " + count + " numbers between " + startingNumber + " and " + endingNumber + " and there sum is " + sum + ".")
                
                document.getElementById("sumOfNumbers").innerHTML = sumOfNumbers;
            }
            
           
            
            
                
        // end of function
                    
            
            
            
            
        
        </script>
    </body>

</html>
            